*czfdadmin.titlebar.txt*     For Neovim >= 0.8.0    Last change: 2025 Feb 22

==============================================================================
Table of Contents                         *czfadmin.titlebar*

1. A Neovim Plugin Template        |titlebar|
  - Using it              |titlebar|
  - Features and structure|titlebar|

==============================================================================
1. Introduction        *titlebar*



A Neovim plugin similar to vscode title bar


USING IT                  *titlebar*

>

return {
  "czfadmin/titlebar.nvim",
  enabled = true,
}
>



FEATURES AND STRUCTURE*titlebar*




==============================================================================
2. Links                                              *titlebar*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
