*czfdadmin.titlebar.txt*     For Neovim >= 0.8.0    Last change: 2025 Feb 22

==============================================================================
Table of Contents                         *titlebar-table-of-contents*

1. Introduction       |titlebar-introduction|
  - Using it              |titlebar-using-it|
  - Features and structure |titlebar-features-and-structure|

==============================================================================
1. Introduction        *titlebar-introduction*



A Neovim plugin similar to vscode title bar


USING IT                  *titlebar-using-it*

>
return {
  "czfadmin/titlebar.nvim",
  enabled = true,
}
>



FEATURES AND STRUCTURE*titlebar-features-and-structure*




==============================================================================
2. Links                                              *titlebar-links*

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
